{
	"extends": "@repo/tsconfig/next",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", ".next/dev/types/*", "next.config.mjs"],
	"exclude": ["node_modules"]
}
